# EpamFinalProjHib

./: pom.xml
src/main/java/ua/nure/manivchuk/databace/: Manager.java
src/main/java/ua/nure/manivchuk/databace/entity/: Role.java  User.java
src/main/java/ua/nure/manivchuk/model/: Car.java
src/main/java/ua/nure/manivchuk/service/: CarService.java
src/main/java/ua/nure/manivchuk/servlet/: ShowImage.java
src/main/java/ua/nure/manivchuk/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
